name: Android APK Build

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build-android:
    name: Build Android APK
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: frontend/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Install global tools
        run: npm install -g @capacitor/cli

      - name: Setup Java (for Android build)
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Android SDK packages
        uses: android-actions/setup-android@v2
        with:
          api-level: 33
          target: android-33
          tools: true

      - name: Build frontend web assets
        working-directory: frontend
        run: |
          npm ci
          npm run build

      - name: Prepare Android project with Capacitor
        run: |
          cd frontend
          npx cap init com.example.fitnessai FitnessAI --web-dir build || true
          npx cap add android || true
          npx cap sync android
        env:
          CI: true

      - name: Build Android APK (Gradle)
        run: |
          cd frontend/android
          ./gradlew assembleDebug --no-daemon
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: fitnessai-apk
          path: frontend/android/app/build/outputs/apk/debug/app-debug.apk
